apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v9ve2obcd-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v9ve2obcd-dotnet-basic-gitops